ACTION DEFAULTS
   ACTION send_notification (ACCELERATOR=ENTER, ACCELERATOR2=RETURN)
END
LAYOUT (TEXT="FCM push server program")
GRID
{
Server key:   [f1                                    ]
Message:      [f2                                    ]
User data:    [f3                                    ]
              [b1                                    ]
Result:       [f4                                    ]
              [                                      ]
              [                                      ]
}
END
END
ATTRIBUTES
EDIT f1 = FORMONLY.server_key, SCROLL;
EDIT f2 = FORMONLY.msg_title, SCROLL;
EDIT f3 = FORMONLY.user_data, SCROLL;
BUTTON b1: send_notification, TEXT="Send";
TEXTEDIT f4 = FORMONLY.info, STRETCH=BOTH;
END
